<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:title="@string/beranda"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/notif"
        android:title="@string/notif"
        android:icon="@drawable/baseline_notif_24" />

    <item
        android:id="@+id/profil"
        android:title="@string/profil"
        android:icon="@drawable/baseline_person_24" />
</menu>